HelloWorld/HelloWorld/RelativePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.RelativePage1">
    <RelativeLayout>
        <BoxView x:Name="Banner" BackgroundColor="Silver" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
            <Label Text="$11.95" 
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button  FontSize="15" FontAttributes="Bold"  Text="Add $7.99 Credit" BackgroundColor="#1695A3" BorderRadius="15" HeightRequest="40" />
        </StackLayout>
        <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=Banner,Property=Height,Factor=1,Constant=30}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
            AbsoluteLayout.LayoutBounds="0,0.5,1,0.3" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" >
            <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label FontSize="13" HorizontalTextAlignment="Center">
                Because you can reach people who aren't on
                SkyApp by calling mobile and landline
                numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>